@import "{}/client/stylesheets/bourbon/bourbon.scss";

$background: #13171f; //also change on template html for safari

//anchor : have to calculate offsets manually for icons !
$anchor-width: 50px;
$anchor-height: 150px;
$anchor-icon-size: 30px;
$anchor-icon-top: 10px;
$anchor-icon-left: 10px;

//anchor-tabs-colors
$messages: #ff6f69;
$information: #c2e078;
$settings: #45b29d;
$sidebar-close-button :  #c1e1ed;


//sidebar
$sidebar-content: #0d1f30;
$sidebar-content-text: ghostwhite;

//primary-action-colors

$toggle:#2c3e50;
$toggle-active: #fffff0;
$disconnect:  #e74c3c;



.top-section {
    position: relative;
    top:0;
    left: 0;
    bottom: 0;
    height: 20%;
    width: 100%;
    background-color:$background;
    overflow: hidden;
     overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    display: flex;
    justify-content:center;
    padding-bottom: 2%;
    
    video{
        //transition: all 0.2s linear;
        padding: 0 5px;
        border-radius: 3px;
        height: 100%;
        width: auto;

    }
}

.main-section {
    position: relative;
    height: 80%;
    background-color: $background;
    overflow: hidden;
    
    .spotlight-container{
        position: absolute;
        width: 100%;
        height: 100%;
        
        .spotlight{
            position: absolute;
            right: 0;
            border-radius: 3px;
            max-height: 100%; 
            max-width: 100%;
            height: 100%;
            width: auto;
            margin: 0 auto !important;
            
            @include transition-property(transform);
            @include transition-duration(0.5s);
            @include transition-timing-function(ease-in-out);
            @include transition-delay(0);
            @include transform(translate3d(-18%,0,0));
        }
        
        .primary-action{  
            display: inline-block;
            position: absolute;
            bottom: 10px;
            right: 0;
            opacity: 0;
            height: 40px;
            width: 160px;
            background-color: transparent;
            transition: opacity 0.2s ease-in-out; 
            
            @include transition-property(transform);
            @include transition-duration(0.5s);
            @include transition-timing-function(ease-in-out);
            @include transition-delay(0);
            @include transform(translate3d(-200%,0,0));

            &.visible{
                animation-name: fade-in;
                animation-duration: 0.2s;
                animation-timing-function: ease-in-out;
                animation-fill-mode:both;
            }
            
            .action-button{
                position: absolute;
                display: inline-block;
                height: 40px;
                width: 40px;
                cursor: pointer;
                
                transform: scale(1);
                transition: transform 0.2s ease-in-out;
                
                svg{
                    width: 70%;
                    position: absolute;
                    top: 6px;
                    left: 6px;
                }
                
                &:hover,&.active{
                    z-index: 99999999;
                    transform: scale(1.4) !important;
                }
                
                &.active{
                    background-color: $toggle-active !important;
                }
                

                border-radius: 40px;
                
                &.toggle-video{
                    left: 0px;
                    background-color: $toggle;
                }
                
                &.toggle-mic{
                    left: 120px;
                    background-color: $toggle;
                }
                
                &.disconnect-connection{
                    left: 60px;
                    background-color: $disconnect;
                    transform: scale(1.2);
                }
            }
        }
    
    }


    .sidebar{
        min-width: 360px;
        width: 100%;
        background-color: $sidebar-content;
        
        @media only screen and (min-width: 700px) { 
            width: 360px;
            background-color: transparent;
        }
        
        
        //todo :box shadow
        height: 100%;
        position: absolute;
        top:0;
        right:0;
        bottom: 0;
        
        @include transition-property(transform);
        @include transition-duration(0.2s);
        @include transition-timing-function(linear);
        @include transition-delay(0);
        
        @include transform(translate3d(100%,0,0));
        
        &.visible{
            transform: translate3d(0,0,0);
            .anchor{
                opacity: 1;
            }
            
            .anchor .anchor-button{
                border-top-left-radius: 0px !important;
                border-bottom-left-radius: 0px !important;
                
            }
            
            @media only screen and (min-width: 700px) { 
                .anchor .anchor-button{
                    border-top-left-radius: 45% !important;
                    border-bottom-left-radius: 45% !important;   
                }
            }     
        }
        
        .content{
            padding-top: 5px;
            float: right;
            height: 100%;
            width: calc(100% - 50px);
            overflow-y: auto;
            background-color: $sidebar-content;
            color: $sidebar-content-text;
            
            #close-sidebar{
                position: absolute;
                right: 0;
                top: 0;
                width: 30px;
                height: 30px;
                background-color: #f23c55;
                cursor: pointer;
                
            }
        }
        
        
        .anchor{
            perspective: 2000px;
            opacity: 0;
            position: absolute;
            top: 0;
            right:100%;            
            background-color: transparent;
            width: $anchor-width;
            height: $anchor-height;
            transition: opacity 0.3s ease-in-out;
            
            &.visible{
                opacity: 1;
            }
            
            &.anchor-in{
                animation-name: anchor-in;
                animation-duration: 0.2s;
                animation-fill-mode:forwards;
                animation-timing-function: linear;
            }
            
            &.anchor-out{
                animation-name: anchor-out;
                animation-duration: 0.2s;
                animation-fill-mode: forwards;
                animation-timing-function: linear;
                
            }
            
            
            .anchor-button{
                position: absolute;
                width: $anchor-width;
                height: $anchor-width;                
                border-top-left-radius: 45%;
                border-bottom-left-radius: 45%;
                
                @media only screen and (min-width: 700px) { 
                    box-shadow: inset -1px 0px 2px $sidebar-content;
                }
                
                cursor: pointer;
                
                svg{
                    width: $anchor-icon-size;
                    position: absolute;
                    top:$anchor-icon-top;
                    left: $anchor-icon-left;
                    
                }
                
                &#messages{
                    top: 0px;
                    background-color: $messages;
                   /* background-image:
                        linear-gradient(to right, $messages 85% ,$sidebar-content);*/
                }
                
                &#information{
                    top: 50px;
                    background-color: $information;
                  /*  background-image:
                        linear-gradient(to right, $information 85% ,$sidebar-content);*/
                    
                }
                
                &#settings{
                    top:100px;
                    background-color: $settings;
                  /*  background-image:
                        linear-gradient(to right, $settings 85% ,$sidebar-content);*/
                }
                
                &.active{
                    box-shadow: none;
                    background-color: $sidebar-content !important;
                  /*  background-image:
                        linear-gradient(to right, $sidebar-content , $sidebar-content) !important;*/
                }
            }
        }
    }
    
}

@keyframes fade-in{
    0%{
        opacity: 0;
    }
    
    100%{
        opacity: 1;
    }
}

@keyframes anchor-in{
    0%{
        transform: translate3d(0,0,0);
    }
    100%{
        transform: translate3d(100%,0,0);
    }
}

@keyframes anchor-out{
    0%{
        transform: translate3d(100%,0,0);
    }
    100%{
        transform: translate3d(0,0,0);
    }
}