<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<title>Hangout</title>
<meta name="description" content="Hangout clone" />
<meta name="keywords" content="Video Chat, HD, free, hangout, skype, free" />
<meta name="author" content="akshaykmr" />
<link rel="shortcut icon" href="../favicon.ico">
<!-- <link rel="stylesheet" type="text/css" href="css/normalize.css" />
<link rel="stylesheet" type="text/css" href="css/demo.css" />
<link rel="stylesheet" type="text/css" href="css/component.css" />
<link href='http://fonts.googleapis.com/css?family=Raleway:200,400,800' rel='stylesheet' type='text/css'> -->
<!--[if IE]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

</head>

<body>
<!-- 
<script src="/notie/notie.js"></script> -->
</body>