<Template name="gettingReady">
	<h1 style="text-align: center"
	class="animated fadeIn">Hey there lets get you ready</h1>

	<div class="gr-source-select">
		{{#PaperMaterial elevation=1}}
			<div>
			  <label for="audioSource">Audio source: </label>
			  <select id="audioSource">
			  	{{#each source 'audioSources'}}
					<option value="{{id}}">{{label}}</option>
			  	{{/each}}
			  </select>
			  {{#if noSourcesFound 'audioSources'}}
					No audio source found :S
			  {{/if}}
			</div>
			<div>
			  <label for="videoSource">Video source: </label>
			  <select id="videoSource">
			  	{{#each source 'videoSources'}}
			  	<option value="{{id}}">{{label}}</option>
			  	{{/each}}
			  </select>
				
				<label for="videoQuality">Video Quality</label>
			  <select name="video quality" id="videoQuality">
			  	<option value="vga">360p</option>
			  	<option value="HD">720p</option>
			  	<option value="fullHD">1080p</option>
			  </select>
		    {{#if noSourcesFound 'videoSources'}}
		  		No video source found :S
		    {{/if}}
			</div>
			{{/PaperMaterial}}
	</div>
	
	<div class="gr-video-preview">
	<div class="stream-wrapper">
		<video muted autoplay></video>
		<div class="speaking-indicator"></div>
	</div>		
	</div>
  

  {{>PaperFab className="paper-fab-1 readyButton" icon="navigation:arrow-forward"}}
</Template>