.gr-source-select{
	margin: 0 auto;
	text-align: center;
	height: 20%;
}

.gr-video-preview{
    display: flex;
    justify-content:center;
	height: 60%;
    text-align: center;	

    video{
        height: 100%;
        width: auto;
        max-height: 100%;
        max-width: 100%;
    }
}



.stream-wrapper{
    position: relative;
    display: inline-block;
    height: 100%;
    
    &.speaking .speaking-indicator{
            opacity: 1;
    }

    .speaking-indicator{
        position: absolute;
        width: 100%;
        height: 2%;        
        top:100%;
        max-width: 100%;
        background-color: aqua;

        border-bottom-left-radius: 3px;
        border-bottom-right-radius: 3px;

        opacity: 0;
        transition: opacity 0.4s ease;

    }
}
    