/*html{
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}*/
// tap #13171f;

$primary-bg-color: #ffffff;


*, *::after, *::before {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow-y:hidden;
}

body{
    font-family: "Oxygen","Roboto", sans-serif !important;
    -webkit-font-smoothing: antialiased;
    background: $primary-bg-color;
    font-weight: 300;
}


html, body {
   height: 100%;
   width: 100%;
   margin: 0;
   padding: 0;
   //overflow-y:hidden;
}


.landing-navbar {
    font-weight: 300;
    position: relative;
    height: 44px;
    background-color: $primary-bg-color;
    color: #3498db;
    
    @media only screen and (min-width: 600px) { 
        height: 60px;
    }
    
    >div{
        position: absolute;
        font-size: 30px;
        top: 5px;      

        @media only screen and (min-width: 600px) { 
            top: 10px;
            font-size: 40px
        }   
    }
    
    .nav-links{
        right: 0;
        top : 10px;
        width: 60%;
        
        .link{
            position: absolute;
            display: inline-block;
            visibility: hidden;
            width: 30% !important;
            font-size: 30px;

            @media only screen and (min-width: 600px) { 
                visibility: visible;
                font-size: 30px;

            }
            &.about{
                right:0px;
            }
            &.home{
                right:25%
            }
            
            
        }
    }
    
    
    .title {
        width: 40%;   
        margin-left: 20px;
    }
    

}

#in-your-face {
    
    position: relative;
    height: calc(100vh - 44px);
    background-color: $primary-bg-color;
    color: #33485f;
    
    canvas{
        position: absolute;
        z-index: 100;
        top:0;
        left: 0;
    }

    @media only screen and (min-width: 600px) { 
       height: calc(100vh-60px);
    }
    
    .begin{
        z-index: 250;
        position: absolute;
        top:0;
        padding: 10px;
        width: 100%;
        overflow-y: auto;
        .text{
            padding-top: 60px;
            width: 80%;
            margin: 0 auto;
        } 
    }
}





.floater{

    iframe{
        width:100%;
        height: 100%;
    }
    cursor: pointer;

    transition : all 0.2s ease;
    position: fixed;
    bottom: 0;
    background-color: teal;


    i{
        
        font-size: 2.0em;
       
        width: 100%;
        text-align: center;
        color: blanchedalmond;
        

    }

    &-closed{
        i{
             margin: 0 auto;
            margin-top: 2px;
        }
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        width: 100%;
        height: 40px;

        @media only screen and (min-width: 600px) { 
          width: 120px;
          right:20px;
          &:hover{
            transform: scale(1.2);
          }
        }  

    }

    &-open {
        width:100%;
        right:0;
        height:100vh;
            z-index: 100000;
        
        i{
             margin: 0 auto;
            margin-top: 2px;
        }
    }     
}

.list-item {
    cursor: pointer;
    padding:10px;
    background-color: white;
    color: #2c3e50;
    border-radius: 3px;
    margin-top: 1px;
    margin-bottom: 1px;
    border: 1px solid #ababab;

    transition: all 0.2s ease-out;
    
    &:hover {
        background-color: white;
        color: #2c3e50; 
     /*   box-shadow: 0 0 5px 2px #fff;
        border: 1px solid #ababab;
        border-radius: 5px;
        outline: none;*/
        border: 1px solid #ababab;
        box-shadow:  -1px 1px #ababab,
            -2px 2px #ababab,
            -3px 3px #ababab,
            -4px 4px #ababab,
            -5px 5px #ababab
        
    };
    margin-top: 1px;
    margin-bottom: 6px;
}