<template name="home">

    <style>
        html,body{
            height: auto !important;
            width: auto !important;
            overflow-y: auto !important;
        }

    </style>
    
    
    
    <div class="landing-navbar">
        <div class="title">Broadcast</div>
     <!--   <div class="nav-links">
            <div class="link home">home</div>
            <div class="link about">about</div>            
        </div>-->
    </div>
    
    <section id="in-your-face"> 
       
       <div class="begin">
           <div class="text">
  
              {{#if admin}}
              <b>Create Online broadcast</b> <span style="visibility:hidden">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis quidem quae corrupti harum, fuga cum dolores dolor architecto</span>         
               
               {{>PaperInput className="paper-input-container-0 roomInput" label="broadcast name" name="test" labelFloat="false"}}
               {{>PaperFab className="paper-fab-1 createRoomButton" icon="navigation:arrow-forward"}}
              {{/if}}
      
              <div class="list" style="margin-top:20px">
              {{#if noBroadcasts}}
                No broadcasts available

              {{/if}} 
              {{#each broadcast}}
                <div class="list-item">
                {{name}}
                </div>
                {{/each}}
              </div>
                
           
               
               
           </div>
               
       </div>        
     
    </section>

</template>